{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AppSettings": {
    "Secret": ""
  },

  "OptiyolServiceSettings": {
    "ApiUrl": "",
    "Timeout": 50000,
    "Token": "",
    "CompanyId": 
  }
}
